package bani;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Bani {

	public static void main(String[] args) {
		int n;
		int type;
		long total = 0l;

		try {
			File myObj = new File("bani.in");
			Scanner myReader = new Scanner(myObj);
			String data = myReader.nextLine();
			StringTokenizer st = new StringTokenizer(data);
			type = Integer.parseInt(st.nextToken());
			n = Integer.parseInt(st.nextToken());
			myReader.close();
			ArrayList<ArrayList<Long>> m = new ArrayList<ArrayList<Long>>(5);
			for (int i = 0; i < 5; i++) {
				m.add(new ArrayList<Long>(n));
				m.get(i).add(1l);
				for (int j = 1; j < n; j++) {
					m.get(i).add(0l);
				}
			}
			for (int j = 1; j < n; j++) {
				for (int i = 0; i < 5; i++) {
					if (i == 0) {
						m.get(i).set(j, m.get(1).get(j - 1) % 1000000007 + m.get(2).get(j - 1) % 1000000007);
					} else if (i == 1) {
						m.get(i).set(j, m.get(0).get(j - 1) % 1000000007 + m.get(3).get(j - 1) % 1000000007);
					} else if (i == 2) {
						m.get(i).set(j, m.get(0).get(j - 1) % 1000000007 + m.get(2).get(j - 1) % 1000000007);
					} else if (i == 3) {
						if (type == 1) {
							m.get(i).set(j, m.get(1).get(j - 1) % 1000000007 + m.get(4).get(j - 1) % 1000000007);
						} else {
							m.get(i).set(j, m.get(1).get(j - 1) % 1000000007 + m.get(4).get(j - 1) % 1000000007
									+ m.get(2).get(j - 1) % 1000000007);
						}
					} else if (i == 4) {
						m.get(i).set(j, m.get(3).get(j - 1) % 1000000007 + m.get(0).get(j - 1) % 1000000007);
					}
				}

			}

			for (int i = 0; i < 5; i++) {
				total += m.get(i).get(n - 1);
			}
			total = total % 1000000007;
			try {
			      FileWriter myWriter = new FileWriter("bani.out");
			      myWriter.write(Long.toString(total));
			      myWriter.close();
			    } catch (IOException e) {
			      System.out.println("An error occurred.");
			      e.printStackTrace();
			    }
		} catch (FileNotFoundException e) {
			System.out.println("An error occurred.");
			e.printStackTrace();
		}
	}

}
