Starting audit...
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:10: Wrong lexicographical order for 'java.util.ArrayList' import. Should be before 'java.util.StringTokenizer'. [CustomImportOrder]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:11: Wrong lexicographical order for 'java.util.Collections' import. Should be before 'java.util.StringTokenizer'. [CustomImportOrder]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:14: 'member def modifier' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:15: 'member def modifier' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:18: 'member def type' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:19: 'member def type' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:20: 'method def modifier' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:21: 'try' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:22: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:22:34: WhitespaceAround: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:22:35: WhitespaceAround: '=' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:24: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:25: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:26: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:27: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:28: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:29: 'try rcurly' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:30: 'catch' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:31: 'catch rcurly' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:32: 'method def rcurly' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:34: 'method def modifier' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:35: 'try' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:36: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:39: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:40: 'try' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:41: 'try rcurly' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:42: 'catch' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:43: 'catch rcurly' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:44: 'method def rcurly' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:46: 'method def modifier' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:47: 'method def' child have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:47:23: WhitespaceAround: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:47:24: WhitespaceAround: '=' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:48: 'method def' child have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:49: 'for' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:50: 'for' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:51: 'for' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:51:31: Should use uppercase 'L'. [UpperEll]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:52: 'for' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:53: 'for' child have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:53:35: Should use uppercase 'L'. [UpperEll]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:54: 'for rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:55: 'for rcurly' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:56: 'for' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:57: 'for' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:58: 'if' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:59: 'if' child have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:61: 'if rcurly' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:62: 'if' child have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:64: 'if rcurly' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:65: 'if' child have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:67: 'if rcurly' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:68: 'if' have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:69: 'if' child have incorrect indentation level 28, expected level should be 24. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:71: 'if rcurly' have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:72: 'else' child have incorrect indentation level 28, expected level should be 24. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:74: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:75: 'else rcurly' have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:76: 'if rcurly' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:77: 'if' child have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:78: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:79: 'if rcurly' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:80: 'for rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:82: 'for rcurly' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:84: 'for' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:85: 'for' child have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:86: 'for rcurly' have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:87: 'method def' child have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:88: 'method def rcurly' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:90: 'method def modifier' have incorrect indentation level 8, expected level should be 4. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:91: 'method def' child have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:92: 'method def' child have incorrect indentation level 12, expected level should be 8. [Indentation]
[WARN] /home/nicu/facultate/pa/tema1/./Bani.java:93: 'method def rcurly' have incorrect indentation level 8, expected level should be 4. [Indentation]
Audit done.
